<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edad hermanos</title>
</head>
<body>
    <h1>Estas son las edades de mis hermanos </h1>
    <script>
        function skip_line(){
            document.write("<br>");
            document.write("<br>");
            document.write("<br>");
        }
        function print (frase) {
            document.write(frase);
            skip_line();
        }

        year = 2023

        print("Edad de Daniela: " + (year - 1995) + "años")
        print("Edad de David: " + (year - 1989) + "años")
        print("Edad de Diego: " + (year - 1987) + "años")
    </script>
</body>
</html>